import Foundation

struct ROKObjectModel {
    let ObjectID: UUID = UUID()
    var name: String
    var soundName: String
    var mainPhotoName: String
    var anotherName: String
    var culturalHeritage: String
    var nationality: String
    var material: String
    var category: String
    var captionName: String
    var video: String
    var volumeID: String
    var docentTitle: String
    var docentPhoto: String
    var docentContent: String
}

var Objects: [ROKObjectModel] = [
    ROKObjectModel(
        name: "청자 사자장식 뚜껑 향로",
        soundName: "BurnerSound",
        mainPhotoName: "BurnerImage",
        anotherName: "국보 청자 사자형 뚜껑 향로(1962), 靑磁 獅子形蓋 香爐",
        culturalHeritage: "국보",
        nationality: "한국 - 고려",
        material: "도자기 - 청자",
        category: "사회생활 - 의례생활 - 제례 - 향로",
        captionName: "Caption_LionIncenseBurner",
        video: "BurnerVideo",
        volumeID: "LionIncenseBurner1",
        docentTitle: "청자 사자장식 향로",
        docentPhoto: "BurnerDocent",
        docentContent: """
        1123년 서긍(徐兢, 생몰년 미상)은 송 휘종이 파견한 국신사 일행 중 한 명으로 한 달 남짓 고려에 머물면서 공식일정을 수행하였습니다. 이때 고려의 여러 곳을 둘러보고 그에 대한 면모를 기록한 것이 바로 『선화봉사고려도경(宣和奉使高麗圖經)』입니다. 이 책의 「기명(器皿)」부분에는 고려의 다양한 그릇들이 소개되어 있는데 특히 ‘도로조(陶爐條)’의 내용이 흥미롭습니다.

        *“산예출향도 비색이다. 위에는 짐승이 웅크리고 있고 아래에는 봉오리가 벌어진 연꽃 무늬가 떠받치고 있다. 여러 그릇 가운데 이 물건만이 가장 정교하고 빼어나다. 그 나머지는 월요의 옛날 비색이나 여주에서 요즘 생산되는 도자기와 대체로 유사하다.”*

        위의 내용은 고려시대 도자공예의 수준을 보여주는 중요한 사료로 평가받습니다. ‘산예출향(狻掜出香)'은 사자가 장식된 향로를 말하는데, 당시 서긍은 연화형(蓮花形) 향로 뚜껑 위에 사자가 장식된 것을 보고 이처럼 묘사한 것으로 보입니다. 색은 비색(翡色)이며 매우 뛰어난 솜씨로 만들어졌다고 품평하고 있습니다.

        현재까지 위 기록에 부합하는 가장 유사한 것은 국립중앙박물관 소장 청자 사자 장식 향로(옛 지정번호 국보 제60호)입니다. 이 향로는 뚜껑 위에 사자가 올라가 있고, 향을 피우는 몸체에는 세 개의 귀면(鬼面) 모양 다리가 붙어 있습니다. 따라서 몸체에서 향을 피우면 뚜껑에 장식된 사자의 입을 통해 향이 나올 수 있도록 만들어진 것입니다.

        사자의 두 귀는 아래로 처져있고 코는 들려 있으며 살짝 벌린 입에는 가지런하게 이빨이 드러나 있습니다. 목덜미의 갈기는 탐스럽고 몸통은 매끈합니다. 넙적하게 만든 꼬리는 등에 착 감겨 있어 안정감을 주고, 발 또한 맹수의 것으로 손색이 없도록 다부지게 표현하였습니다. 특히 가슴에 방울을 달고 오른쪽 발로 보주(寶珠)를 잡고 있는 모습은 고려시대에 만들어진 사자 중 매우 드문 예에 속합니다.

        최근 태안 마도 인근에서 동일한 형태의 사자 향로 2점이 인양되어 주목받은 바 있습니다. 이목구비 형태와 전체적인 모습이 어색한 조화를 이루고 있어 이 향로와 차이가 있지만 이 같은 발견으로 인해 고려시대에 다양한 사자 장식 향로가 애용되었음을 알 수 있습니다.

        고려시대에 다양한 청자 향로가 사용되었다는 것은 당시 사람들이 향을 가까이 두고 향 문화를 즐겼던 증거라고 볼 수 있습니다. 향을 피우는 목적은 다음 세 가지로 요약할 수 있습니다. 첫째, 해충으로부터 인체를 보호하고 둘째, 의복의 냄새와 좀 벌레를 예방하며 셋째, 종교의식이나 의례를 행할 때 신성한 분위기를 조성하는 것입니다. 향을 어떤 방식으로 피웠는지 구체적인 자료는 거의 없지만 몇몇 기록을 통해 고려시대 사람들이 향유한 향 문화를 짐작할 수 있습니다.

        관료이자 문인이었던 이규보(李奎報, 1168~1241)는 『동국이상국집(東國李相國集)』에 이러한 상황을 보여주는 몇 편의 글을 남겼습니다. 쓸쓸한 암자에 향로가 놓여진 한적한 풍경을 읊은 구절이나, 향을 피우는 가운데 돌솥에 차를 달여 마시며 귤을 먹는 상황을 묘사한 것 이 있습니다. 또 술자리에서 침향(沈香) 연기 때문에 노래하는 목청이 메인다는 내용도 있습니다. 이 같은 기록을 통해 공식적인 의례나 종교 활동뿐만 아니라 일상생활에서 여가를 즐길 때 향을 피우는 행위가 자연스러운 하나의 문화로 정착되었던 것을 알 수 있습니다. 완벽한 조형과 비색의 조화로 완성된 청자 향로는 실용성과 더불어 감상용기라는 미적 성취까지 거둔 고려청자의 절정(絶頂)이라고 할 수 있습니다.
        """
    ),

    ROKObjectModel(
        name: "청자 상감국화모란유로죽문 매병",
        soundName: "VaseSound",
        mainPhotoName: "VaseImage",
        anotherName: "청자 상감국화모란유로죽문 매병 및 죽찰",
        culturalHeritage: "보물",
        nationality: "한국 - 고려(12세기 말 ~ 13세기 초)",
        material: "도자기 - 청자",
        category: "유물/생활공예/토도자공예/청자",
        captionName: "Caption_Celadon_Porcelain",
        video: "VaseVideo",
        volumeID: "Celadon_Porcelain1",
        docentTitle: "모란무늬 매병",
        docentPhoto: "VaseDocent",
        docentContent: """
        청자 상감국화모란유로죽문 매병과 죽찰은 충청남도 태안군 근흥면 마도에서 마도2호선이라 명명된 고려시대 선박에서 출토되었으며 그 제작 시기는 12세기 후반에서 13세기 초반 경으로 추정됩니다. 청자 상감국화모란유로죽문 매병은 과형(瓜形)처럼 몸체를 6개의 면으로 음각하여 분할하였습니다. 상하 종속문으로 뇌문과 연판문을 상감하고 주제문으로 몸체 가운데 흑백 상감으로 된 능화형 창 안에 다양한 문양 조합을 표현하였습니다.

        문양 조합은 세 종류로 먼저 버드나무와 수금, 새가 나무 위에 앉아 있는 형식, 대나무나 갈대와 수금의 형식과 마지막으로 닥꽃이나 모란, 혹은 국화에 수금과 나방을 결합하는 형식입니다. 이런 과형 매병의 성형 방식과 다양한 문양 조합은 13세기 이후의 새로운 변화로 고려청자의 장식성이 더욱 심화되는 증표로 삼을 수 있습니다.

        유색은 유약이 골고루 녹지 않아 선명하지 않은 부분이 있고 일부 유약의 핀 홀 현상과 뭉침 현상이 보입니다. 제작시기는 과형의 형태와 문양 조합, 상감 기법의 다양한 사용, 유색의 변화 등으로 미루어 당연히 음각매병과는 편차가 있을 것으로 추정해 볼 수 있지만 동시에 출토된 유물이므로 확정할 수는 없습니다. 역으로 13세기를 전후해서 고려청자의 다양한 기형과 장식이 공존했음을 보여주는 좋은 예시 입니다.

        죽찰에는 ‘준(樽)’이라는 기명의 명칭과 내용물이 기재되어 있어 고려시대 매병의 표기와 참기름을 담았던 매병의 당시 용도를 알 수 있게 하는 시대성과 희소성을 지니고 있습니다. 상감매병과 함께 출토된 죽찰은 ‘ 〉〈’ 모양의 홈을 경계로 머리와 몸통으로 구분할 수 있습니다. 홈은 죽찰을 매병에 매달기 위해 판 것이다. 머리 상단을 ‘∧’ 모양으로 다듬어 마치 꽃봉오리 같습니다. 앞면과 뒷면 모두 글자가 있으며, 앞면은 8자, 뒷면은 6자 총 14자 입니다. 앞면에는 “중방도장교오문부(重房都將校吳文富)”가 적혀 있는데 수취인을 적은 것입니다. 뒷면에는 “택상진성준봉(宅上眞盛樽封)”이라고 쓰여 있어 준(樽)에 참기름을 담아 올린다는 내용입니다.

        **전성기 고려청자의 특성 - 비색과 상감**

        고려청자가 전성기를 맞은 처음에는 아름다운 청자색과 이에 어울리는 형태의 유려한 선(線)에 최우선의 가치를 두었습니다. 이 시기 음각·양각 등 기법으로 장식된 무늬는 가까이서 들여다보지 않으면 잘 드러나지 않는데, 유약의 고임에 따른 청자색의 자연스러운 효과와 형태의 세부 표현을 위해 장식을 더한 것이라 해도 과언이 아닙니다.

        ‘비색’의 청자색은 ‘물총새[翡]의 깃털 색깔’이라 해석되는데, 이는 색깔 값을 명확하게 규정하기 어렵습니다. 초록빛과 푸른빛, 투명함이 절묘하게 공존하는 색의 스펙트럼(spectrum)이라 할 수 있습니다. 하나의 청자 안에서도 부분 부분에 따라 색이 더 진하고 더 옅으며, 유약이 두껍게 씌워져 불투명한 곳과 얇게 씌워져 청자의 맨살이 드러나 보이는 곳이 있습니다. 이러한 고려청자의 비색을 가리켜 동시대 중국에서는 ‘천하제일’이라 일컫기도 했습니다.

        전성기 고려청자의 주된 관심과 가치는 시간이 지나면 색깔·형태보다도 상감 장식으로 옮겨갑니다. 상감기법은 반(半) 건조된 그릇 표면에 조각칼로 나타내고자 하는 무늬를 음각하고 초벌구이한 다음 그 안을 붉은 흙[紫土]이나 흰 흙[白土]으로 메우고 유약을 바른 뒤 다시 구워내는 방식입니다. 붉은 흙은 검은색으로, 흰 흙은 흰색으로 나타나 청자 유약 아래에 흑색과 백색이 대조되는 선명한 무늬가 드러납니다. 청자의 태토((胎土)와 상감 흙인 자토·백토는 가마 안에서 구우면 수축되는 비율이 서로 달라 터지기 쉬우므로, 상감청자의 무늬 표현은 무엇보다도 높은 제작 기술을 갖추어야만 가능한 것이었습니다.

        **매병 그리고 모란**

        매병은 고려시대에 ‘준(樽·尊)’이라는 이름으로 불렸던 것 같습니다. 매병은 대체로 작은 입에 둥근 어깨를 하고 있으며 몸체 아랫부분으로 내려갈수록 지름이 좁아지는 형태의 병입니다. 청대(淸代) 허지형(許之衡)의 『음류재설자(飮流齋說瓷)』 중 ｢설병관(說甁罐)｣에 ‘구경이 작아 겨우 매화의 앙상한 가지를 꽂기에 적합한 까닭에 매병이라 부른다’는 내용이 나옵니다. 태안 마도 바다에 침몰하였다가 발견된 고려시대 무역선에서는 꿀 또는 참기름을 담았던 매병이 발견되기도 했습니다. 이 매병은 양감(量感)이 특별히 좋은 것은 아니나 초기의 예에 비해서는 몸체의 ‘S'자 곡선이 두드러져, 이미 완숙한 단계의 상감청자 매병 형태를 보여줍니다.

        고려청자는 고려시대 왕실과 귀족 미술을 대표하며 동시에 국제적인 경쟁력을 가진 공예품이었습니다. 구현해내기 어려운 미묘한 아름다움을 가진 청자색과, 절묘한 비율로 자연스러운 곡선을 나타내는 형태, 정교한 무늬까지, 왕실과 귀족의 미감(美感)을 반영하며 특유의 품격을 자랑합니다. 그 중에서도 상감동채 모란무늬 매병은 압도하는 붉은빛 모란꽃의 매력이 파격에 가까운 예입니다. 대담하고 자유로운 묘사까지도 고상하고 품위 있게 표현하면서 동시에 편안하고 자연스러운 분위기를 잃지 않는 것이 고려청자의 매력이 아닐까 합니다.
        """
    ),

    ROKObjectModel(
        name: "기마 인물형 토기",
        soundName: "HoguSound",
        mainPhotoName: "HoguImage",
        anotherName: "국보 도기 기마인물형 명기(1962), 陶器 騎馬人物形 明器, 기마 인물형 토기, 騎馬人物形土器",
        culturalHeritage: "국보",
        nationality: "한국 - 신라",
        material: "흙 - 경질",
        category: "사회생활 - 의례생활 - 상장 - 고대부장품",
        captionName: "Caption_Horseback_shaped_pottery",
        video: "HoguVideo",
        volumeID: "GimaTogi1",
        docentTitle: "신라왕실의 주자(注子), 기마인물형토기",
        docentPhoto: "HoguDocent",
        docentContent: """
        국보(옛 지정번호 국보 제91호) 기마인물형토기(騎馬人物形土器)는 우리에게 굉장히 친숙한 문화재입니다. 1924년 발굴될 때에도 세간의 이목을 집중시켰지만 지금도 신라 문화를 대표하는 유물로 국립중앙박물관에 전시되어 관람객의 사랑을 받습니다. 주인과 하인으로 보이는 인물이 각각 말을 탄 모습으로, 말 탄 사람의 의복과 각종 말갖춤이 사실적으로 표현되어 신라인의 생활상을 알려주는 아주 중요한 자료입니다.

        **어떻게 발굴했을까**

        이 기마인물형토기는 경주시 노동동에 있는 금령총(金鈴塚)에서 발굴되었습니다. 일제강점기인 1924년 5월 30일이었습니다. 금령총은 6세기초, 다시 말해 지금으로부터 1,500년 전 쯤의 신라 무덤입니다. 금령총 주변에는 신라의 초대형 무덤이 모여 있습니다. 금령총의 북쪽에 약 15m 떨어져서 단일 무덤으로는 신라의 가장 큰 무덤인 봉황대가 있고, 서쪽에는 금관총, 서봉총, 남쪽에는 황남대총, 천마총이 있습니다. 금관이 최초로 발견된 금관총은 금령총과 불과 50여 미터 떨어져 있습니다. 1920년 금관총에서 금관이 발견되었을 때 당시 언론은 ‘동양의 투탄카멘’이라고 특필하였고, 세간의 주목을 받았습니다. 그러나 금관총은 집을 짓던 중에 발견되었기 때문에 무덤의 형태나 금관이 어떻게 출토되었는지 잘 알 수 없었습니다. 일제의 고고학자는 조선총독부 총독을 설득해서 남아 있는 무덤 중에 봉분 일부가 훼손된 두 무덤을 발굴하게 됩니다. 이 무덤이 금령총과 식리총이었습니다. 결국 금관총에 이어 두 번째로 금관이 출토되어 사람들을 놀라게 했습니다.
        금령총은 지하에 덧널[木槨]을 만들고, 그 위에 돌과 흙을 두껍게 덮은 돌무지덧널무덤[積石木槨墳]입니다. 덧널 안에는 시신을 안치한 널[木棺]을 머리를 동쪽에 오도록 넣고, 시신 동쪽에 부장품을 넣은 작은 상자를 매장하였습니다. 기마인물형토기는 부장품을 넣은 상자 속에서 발굴되었습니다.

        **무덤 주인은 어린 왕자?**

        묻힌 사람은 머리에 금관을 쓰고 금 귀걸이와 허리띠를 했으며 허리에는 칼을 찼습니다. 유물이 화려해서 신라 왕족의 무덤으로 여겨집니다. 가는고리 귀걸이와 칼을 찼으니 남자입니다. 특이한 점은 금령총의 허리띠 길이가 다른 것과 달리 무척 짧다는 것입니다. 금관도 다른 금관에 비해 작아서 무덤 주인은 어린아이였나 봅니다. 어쩌면 무덤 주인은 어려서 죽은 왕자일지도 모르겠습니다.

        **왜 만들었을까**

        기마인물형토기는 말을 탄 사람을 형상화한 조각 작품처럼 보이지만, 여기에는 숨은 기능이 있습니다. 말 등에는 깔때기처럼 생긴 구멍이 있어 액체를 넣고, 말 가슴에는 대롱이 있어 액체를 따를 수 있습니다. 말 내부는 비어 있어 240cc 정도를 담을 수 있습니다. 이 토기는 신라 왕실에서 술이나 물을 따르는 데 쓰던 주자(注子)였습니다.
        신라 사람들은 말을 이용한 독창적 디자인의 주자(注子)를 만들었는데, 왜 ‘말[馬]’을 디자인에 응용했을까요. 이는 말이 중요한 교통수단으로 깊은 관계를 맺고 있기 때문이기도 하지만, 말이 죽은 이를 하늘로 인도할 것이라 믿었기 때문입니다. 이러한 믿음 때문에 옛 무덤에서는 말과 관련된 자료들이 많이 발견됩니다. 천마총의 천마도를 비롯하여, 말 모양의 신라 토우나 토용 등이 그것입니다. 그리고 이 토기와 함께 하인으로 여겨지는 또 하나의 기마인물형토기가 출토되었는데, 손에 방울을 들었습니다. 앞장서서 하늘로 주인을 안내하는 듯합니다. 실제로 발견 당시 하인상이 주인상 앞에 놓여 있었습니다.

        **어떻게 만들었을까**

        기마인물형토기의 X선 사진입니다. 말 내부가 비어 있는 것을 알 수 있습니다. 그 외에도 이 사진을 유심히 보면 이 토기를 어떻게 만들었는지 추측할 수 있습니다. 먼저 몸통의 아래쪽, 다리가 붙은 부분을 보십시오. 다리를 붙일 때는 힘을 줘서 눌러야 합니다. 그러면 몸통이 비어있으므로 이 부분이 몸통 안쪽으로 약간 튀어나오는 것이 정상인데, X선 사진에는 튀어나온 부분이 없고 매끈합니다. 이것은 다리를 붙일 때 안쪽에 단단한 물건을 넣었다는 것을 알려줍니다. 아마 나무를 원통모양으로 적당히 깎아 안에 넣고 성형을 했나 봅니다. 그럼 이 나무는 어떻게 제거했을까요? 말 엉덩이 쪽을 보면 손가락으로 잡아서 오므린 것과 같은 흔적이 남아 있습니다. 마지막에 말 엉덩이 쪽으로 나무를 빼내고 엉덩이를 다시 봉합한 것입니다.
        """
    ),
    ROKObjectModel(
        name: "경주 계림로 보검",
        soundName: "SwordSound",
        mainPhotoName: "SwordImage",
        anotherName: "경주 계림로 보검",
        culturalHeritage: "보물",
        nationality: "한국 - 신라",
        material: "금",
        category: "유물 / 생활공예 / 금속공예 / 장신구",
        captionName: "Caption_Gyerimro_Bogeom",
        video: "SwordVideo",
        volumeID: "Gyerim_ro_Bogeom1",
        docentTitle: "경주 계림로 보검장식의 과학적 분석",
        docentPhoto: "SwordDocent",
        docentContent: """
        경주 계림로 14호분은 1973년 미추왕릉 지구 정화사업을 하던 중 발굴된 무덤으로, 규모에 비하여 수준 높은 부장품이 발견되었습니다. 특히 장식보검(6세기, 옛 지정번호 보물 제635호)은 신라의 문화재에서 볼 수 없었던 독특한 형태나 제작기법 때문에 발굴 당시부터 눈길을 끌었습니다. 이 검은 누금세공기법과 보석을 박아 넣은 감장기법으로 만들었는데, 보검의 형태나 제작기법 등으로 보아 6세기대의 것으로 여겨집니다. 일반적으로 제작지는 이란 혹은 중앙아시아로 추정합니다.

        보검의 장식은 붉은 홍마노(紅瑪瑙)와 회청색 보석으로 추정해 왔으나 이는 육안에 의한 판단이었습니다. 이 장식이 무엇인지를 정확하게 파악하기 위해서는 과학적인 성분 분석이 필수적입니다. 이에 보검을 장식한 감장 물질 및 누금 재료를 엑스선 형광분석법 등 비파괴적인 방법으로 분석하였고, 그 재료가 무엇인지를 정확하게 밝힐 수 있었습니다.

        **보검 장식에 감장된 물질은 무엇일까?**

        보검 장식의 감장 물질 분석에 사용한 장비는 에너지 분산형 분광기 부착 주사전자현미경(Scanning electron microscopy with energy dispersive spectrometer, SEM/EDS), X-선 회절분석기(X-ray diffractometer, XRD), 자외-가시광 분광분석기(Ultraviolet-visible spectrophotometer, UV-VIS)입니다.

        SEM/EDS는 나트륨(Na), 칼륨(K), 마그네슘(Mg), 산소(O) 등과 같은 경원소(輕元素) 분석이 가능하여 비금속(非金屬) 산화물(酸化物)의 성분 분석에 유용하고, 금알갱이를 붙인 부위처럼 매우 작은 부분에 대한 분석이 가능합니다. 그러나 SEM/EDS 분석만으로는 유리인지 혹은 광물인지를 정확하게 알 수 없습니다. 이러한 경우에는 광물의 결정성 물질이 X-선을 회절(回折)시킨다는 물리적인 성질을 이용한 XRD 분석이 필요합니다. 유리는 비결정질(非結晶質)이기 때문에 X-선을 회절시키지 못합니다. 그러므로 XRD 분석으로 유리나 광물 여부를 확인할 수 있습니다. UV-VIS 분광기로 자외선 및 가시광 영역에서 광물이 흡수하는 특정 파장(波長)의 빛을 찾아내어 광물의 종류를 정확하게 판별할 수 있습니다.

        위와 같은 분석 방법으로 계림로 보검에 감장된 물질의 종류가 유리와 석류석(石榴石, garnet)이라는 사실을 확인할 수 있었습니다. 감장된 보검 장식 중에서 크기가 비교적 큰 원형과 타원형 물질은 유리이고, 태극무늬나 나뭇잎무늬 등과 같이 크기가 작은 무늬는 석류석을 가공한 것입니다. 석류석은 종류가 다양한데, 계림로 보검에는 로돌라이트(rhodolite)를 주로 사용하였고, 일부 헤소나이트(hessonite)도 함께 사용한 것으로 보입니다. 특히 로돌라이트는 크기가 3캐럿 이상 되는 것이 매우 드물고 귀해 고가의 보석으로 여겨졌다고 하는데, 계림로 보검에 사용한 석류석(로돌라이트)은 주로 2캐럿 정도 되는 크기의 보석을 가공하여 태극무늬를 만든 것으로 생각됩니다.

        일반적인 석류석은 다양한 산출양상(産出樣相)을 보이나 보석으로서 가치를 지니는 석류석의 산출은 아주 제한적이기 때문에 석류석의 산지에 관한 정보가 중요합니다. 이러한 정보는 곧 제작지나 유통 경로 등을 밝힐 수 있는 근거자료가 될 것입니다. 그러므로 추후 각 산지별 석류석에 관한 성분 분석 데이터베이스가 구축된다면 충분히 산지를 밝힐 수 있을 것으로 생각합니다.

        **보검의 누금 재료 분석**

        누금기법 또는 누금세공은 금속 표면에 금실을 붙여서 장식하는 세선세공(細線細工, Filigree)과 금속 표면에 금알갱이를 붙여서 장식하는 세립세공(細粒細工, Granulation)의 개념을 모두 포함하는 금속 장식기법입니다. 누금세공에서 가장 중심이 되는 것은 세선(細線)과 세립(細粒)을 제작하는 과정의 정밀성과 더불어 금속판에 이를 붙이는 고차원의 땜 기술입니다.

        금알갱이를 바탕 금속에 붙일 때는 땜납을 써서 붙이는 경우가 많습니다. 이때 입자와 판 사이의 빈 공간을 땜납으로 메우는데, 일반적으로 금알갱이를 붙이는 방법으로는 세 가지가 알려져 있습니다. 첫째는 땜납법의 일종인 금납법, 둘째는 구리염을 이용한 구리 확산법, 셋째는 아무것도 가하지 않은 융접법 입니다.

        계림로 장식보검의 금알갱이는 크기와 형태가 매우 균일하며 대, 중, 소 세 종류로 구분할 수 있습니다. 대형 금알갱이는 크기가 약 240μm(0.24mm), 중형은 약 150μm(0.15mm), 소형은 약 130μm(0.13mm)입니다. 특히 크기의 편차가 가장 클 것으로 예상했던 대형 금알갱이의 경우에도 약 2μm(0.002mm) 밖에는 차이가 없을 정도로 매우 균일합니다.

        그리고 보검의 금판, 금실, 금알갱이의 성분 조성은 XRF 분석으로 확인이 가능합니다. 금판의 평균 함유량은 금(Au) 78.8wt%, 은(Ag) 17.6wt%, 구리(Cu) 3.3wt% 이고, 금실은 Au 79.5wt%, Ag 17.4wt%, Cu 3.0wt%이며, 금알갱이는 Au 77.0wt%, Ag 18.0wt%, Cu 4.0wt% 의 평균 함유량을 보였습니다. 즉, 보검의 금판, 금실, 금알갱이의 성분 조성은 금, 은, 구리 세 종류의 금속이 합금된 물질이며, 성분 조성도 거의 비슷합니다.

        보검은 합금 금속이기 때문에 순수한 금의 녹는점인 1064℃ 보다 훨씬 낮은 온도인 1000℃ 미만(약 980℃)에서도 금속이 녹을 수 있습니다. 그러므로 금땜이나 다른 매개물(媒介物)을 전혀 사용하지 않고도 순간적으로 고온을 가하면 금알갱이를 붙이는 것이 가능합니다. SEM 이미지 관찰에서도 땜의 흔적을 전혀 찾아 볼 수 없어 융접법(融接法)으로 붙인 것으로 추정됩니다. 그리고 금알갱이 표면에서 나뭇가지 모양[樹枝狀] 조직을 볼 수 있는데, 이는 순수한 금속에서는 나타나지 않는 합금된 물질의 특징입니다.

        **한반도 출토 누금세공품의 접합 방법과 비교**

        지금까지 분석된 한반도 출토 누금세공품의 접합방법을 살펴보면 금과 은의 합금 재료를 사용한 금납법으로 붙인 경우가 대부분입니다. 예를 들면, 경주 보문동 합장분 출토 굵은고리 금귀걸이, 호암미술관 소장 가는고리 금귀걸이와 굵은고리 금귀걸이, 그리고 통일신라시대 감은사지 동삼층석탑 출토 금제풍탁 등의 금알갱이 접합에 금과 은을 합금한 재료를 사용하였습니다.

        반면에 계림로 장식보검은 아직까지 한반도에서 확인되지 않은 누금기법으로 만든 최초의 사례입니다. 특히 보검의 제작지가 아직까지 명확하게 밝혀지지 않은 상황이기 때문에 이러한 결과가 더욱 주목됩니다. 추후 더욱 많은 누금세공품에 대한 과학적인 분석 자료를 축적한다면 계림로 보검의 제작지를 확실하게 밝힐 수 있을 것으로 기대됩니다.
        """
    )
]
